{
  "id": "Frankendael",
  "name": "Frankendael",
  "description": "",
  "template": "park",
  "sites": [
    {
      "id": "frankendael",
      "name": "Frankendael",
      "path": "sites/frankendael/site.json"
    }
  ],
  "spatialData": {
    "spatialDataVersion": 1,
    "coordinateSystem": {
      "type": "local-metric",
      "units": "metres",
      "axisOrder": "x,y,z",
      "originTotemMarkerId": "",
      "geographicReferenceSystem": "",
      "georeferencingTransformation": null
    },
    "totemMarkers": [],
    "plantLiveTags": [],
    "captureSessions": [],
    "features": []
  }
}
